VITE_apiKey=AIzaSyBckSUVm7ktj6Sh3TsnUSmR8Wid-7VoB7U
VITE_authDomain=asset-syncs.firebaseapp.com
VITE_projectId=asset-syncs
VITE_storageBucket=asset-syncs.firebasestorage.app
VITE_messagingSenderId=229781266852
VITE_appId=1:229781266852:web:775858d2501f741e9a213

VITE_API_URL=https://asset-sync-server.vercel.app
VITE_IMGBB_API_KEY=da562d0595e152d255b05d52a0cf967d